<mjml>
    <mj-body>
        <mj-section background-color="#4395b1">
            <mj-column width="33.33333333333333%">
                <mj-image src="http://191n.mj.am/img/191n/3s/x1l.png" alt="Call us : 0 800 123 456" width="97px" padding="10px 25px"></mj-image>
            </mj-column>
            <mj-column width="33.33333333333333%">
                <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x1m.png" alt="Meet us : find an agency" width="117px" padding="10px 25px"></mj-image>
            </mj-column>
            <mj-column width="33.33333333333333%">
                <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/xs0.png" alt="ASK US : find an expert" width="110px" padding="10px 25px"></mj-image>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>