<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>A first line of text</mj-text>
                <mj-spacer/>
                <mj-text>A second line of text</mj-text>
                <mj-spacer height="100px"/>
                <mj-text>A third line of text</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>