<mjml>
    <mj-body>
        <mj-section>
            <mj-group>
                <mj-column width="50%">
                    <mj-text>Left</mj-text>
                </mj-column>
                <mj-column width="50%">
                    <mj-text>Right</mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>
