<mjml>
    <mj-head>
    <mj-attributes>
      <mj-class name="mjexampleclass" align="center" icon-size="200px">
        <mj-social-element padding-top="1px" padding-right="2px" padding-bottom="3px" padding-left="4px" alt="christmas tree" src="https://cdn.pixabay.com/photo/2023/12/14/20/24/christmas-balls-8449615_1280.jpg" />
      </mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-social mj-class="mjexampleclass">
      <mj-social-element href="#">This image is not displayed when compiled with mjml-net</mj-social-element>
    </mj-social>
  </mj-body>
</mjml>