<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="red" color="red" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column width="100%">
                <mj-text mj-class="red">
                    Include 1 is here. It's red.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>