<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-accordion>
                    <mj-accordion-element>
                        <mj-accordion-title>Why use an accordion?</mj-accordion-title>
                        <mj-accordion-text>text</mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>Why use an accordion?</mj-accordion-title>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-text>text</mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element></mj-accordion-element>
                </mj-accordion>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>