<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-carousel thumbnails="supported">
          <mj-carousel-image src="https://placehold.co/450x300/333/ccc/png" />
          <mj-carousel-image src="https://placehold.co/450x300/ccc/000/png" />
          <mj-carousel-image src="https://placehold.co/450x300/f45e43/fff/png" />
        </mj-carousel>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>