<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>
                <mj-image width="300px"
                          src="https://www.online-image-editor.com//styles/2014/images/example_image.png"/>
                <mj-image width="300px" src="https://www.online-image-editor.com//styles/2014/images/example_image.png"
                          href="link/to/website"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>