<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-social/>
                <mj-spacer />
                <mj-social font-size="15px" icon-size="30px" mode="horizontal">
                </mj-social>
                <mj-spacer />
                <mj-social font-size="15px" icon-size="30px" mode="horizontal">
                    <mj-social-element name="facebook" href="https://mjml.io/">
                        Facebook
                    </mj-social-element>
                    <mj-social-element name="google" icon-size="40px">
                        Google
                    </mj-social-element>
                    <mj-social-element name="twitter" href="https://mjml.io/"/>
                    <mj-social-element name="youtube" icon-size="50px" icon-height="40px"/>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
