<mjml>
    <mj-head>
        <mj-style inline="inline">
            .blue-text div {
                color: blue !important;
                font-weight: bold;
            }
            .red-text div {
                color: red;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text css-class="blue-text">I'm blue and bold because of inline</mj-text>
                <mj-text css-class="red-text">I'm still black because of inline is not important</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
