<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-table border="1px solid #000" width="auto" cellpadding="20" cellspacing="10" css-class="my-table">
          <tr style="border-bottom:1px solid #000;text-align:left;">
            <th style="background:#ddd;">Year</th>
            <th style="background:#ddd;">Language</th>
            <th style="background:#ddd;">Inspired from</th>
          </tr>
          <tr>
            <td style="background:#ddd;">1995</td>
            <td style="background:#ddd;">PHP</td>
            <td style="background:#ddd;">C, Shell Unix</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>